<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
//  var age=16
  
//  if(age>=18){
//     console.log("Ishe qebul oldunuz")
//  }
//  else if(age==17){
//     console.log("gelen il gel")
//  }
//  else{
//     alert("Boyuyende gelersen")
//  }
var number=2

switch(number){
    case 1:
        console.log("Azerbaycan dili secildi")
        break;

    case 2:
        console.log("Rus dili secildi")
        break;
    default:
        console.log("Bele secimimiz movcud deyil")
        break;
}



</script>
</body>
</html>